<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="aHQ-DF-r8M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="Jjy-4X-Tcd">
                                <rect key="frame" x="0.0" y="583" width="375" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jjy-4X-Tcd" secondAttribute="height" multiplier="125:28" id="yYl-2q-12c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="xge-N5-mbu">
                                <rect key="frame" x="27.5" y="70" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="sRq-oQ-Bkh"/>
                                    <constraint firstAttribute="height" constant="50" id="tev-O8-cct"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="19J-14-3ep">
                                <rect key="frame" x="60" y="170" width="255" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="CLu-Uq-gaB"/>
                                    <constraint firstAttribute="height" constant="157" id="Ouc-iP-4Zt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jjy-4X-Tcd" secondAttribute="trailing" id="D4o-e0-Eep"/>
                            <constraint firstAttribute="trailing" secondItem="aHQ-DF-r8M" secondAttribute="trailing" id="DSc-cy-MrB"/>
                            <constraint firstItem="xge-N5-mbu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KTS-03-oED"/>
                            <constraint firstItem="19J-14-3ep" firstAttribute="top" secondItem="xge-N5-mbu" secondAttribute="bottom" constant="50" id="KoX-nY-pIv"/>
                            <constraint firstItem="aHQ-DF-r8M" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="NXV-cg-MNv"/>
                            <constraint firstItem="19J-14-3ep" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PaW-jw-Kpd"/>
                            <constraint firstItem="xge-N5-mbu" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="50" id="XqO-Ze-4SR"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Jjy-4X-Tcd" secondAttribute="bottom" id="ZCp-pj-v4a"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="aHQ-DF-r8M" secondAttribute="bottom" id="ZZ6-89-jf1"/>
                            <constraint firstItem="Jjy-4X-Tcd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="iaX-k7-hCP"/>
                            <constraint firstItem="aHQ-DF-r8M" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lvm-b1-cWB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
