<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="27A-m1-yhT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="MEI-qC-knq">
                                <rect key="frame" x="0.0" y="420" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kQ9-o0-aaA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BEZ-Xe-LBN">
                                <rect key="frame" x="13" y="23" width="294" height="434"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="C8t-QK-YAD">
                                        <rect key="frame" x="27" y="0.0" width="240" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="gRX-f9-pdI"/>
                                            <constraint firstAttribute="width" constant="240" id="gra-ud-5ym"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-bq-rBx">
                                        <rect key="frame" x="0.0" y="74" width="294" height="360"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="360" id="fPK-ZD-g0h"/>
                                            <constraint firstAttribute="width" constant="294" id="sE4-yR-bB4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-xY-sk4">
                                <rect key="frame" x="50.5" y="33" width="219" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="ROf-gv-G9G"/>
                                    <constraint firstAttribute="height" constant="40" id="zJx-XI-owa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sPJ-lq-zyb">
                                <rect key="frame" x="75" y="107" width="170" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3sc-JT-MCh">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OnI-RH-lIi">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4ZP-5V-1dC"/>
                                                    <constraint firstAttribute="width" constant="50" id="A4x-VK-ohq"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="7">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIw-bs-gXM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6U-ng-sa4">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3PL-5h-LOq"/>
                                                    <constraint firstAttribute="width" constant="50" id="Byh-bH-rdG"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="8">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bW7-iF-uEa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2xe-pc-7Lb">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UC3-3V-4WE"/>
                                                    <constraint firstAttribute="width" constant="50" id="bh0-Qh-cbL"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="9">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRT-KC-N8O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UR6-mb-fTb">
                                        <rect key="frame" x="0.0" y="58" width="170" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoI-1o-sP3">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DFH-lS-6bz"/>
                                                    <constraint firstAttribute="height" constant="50" id="To4-HG-X3R"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="4">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDW-zx-VZm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSY-wo-paI">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0uI-Y2-aYB"/>
                                                    <constraint firstAttribute="width" constant="50" id="rdK-F2-m86"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="5">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CrY-xS-vRR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daf-8e-SQd">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Q2X-Q1-6PV"/>
                                                    <constraint firstAttribute="width" constant="50" id="jKe-3H-51j"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="6">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Nb-U6-Eot"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Wf-sK-NUQ">
                                        <rect key="frame" x="0.0" y="116" width="170" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUk-Ru-zmT">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="d0l-Wq-Bzk"/>
                                                    <constraint firstAttribute="height" constant="50" id="dyw-m6-DZZ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="1">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Yk-zO-Knf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IxW-VJ-BUC">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gma-2u-RoS"/>
                                                    <constraint firstAttribute="width" constant="50" id="gxl-eu-ixq"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="2">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPI-lb-rIf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdu-do-5HU">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="EV7-Wy-hcV"/>
                                                    <constraint firstAttribute="height" constant="50" id="V30-aV-qOe"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="3">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfV-Ca-O8G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QtW-Tw-EvG">
                                        <rect key="frame" x="0.0" y="174" width="170" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ype-W5-NlJ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8b3-B2-E8m"/>
                                                    <constraint firstAttribute="width" constant="50" id="QSm-75-kAm"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="0">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8DU-6p-1kz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERJ-EG-7R4">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RI4-RY-Sz5"/>
                                                    <constraint firstAttribute="width" constant="50" id="cWE-Dd-Mdo"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="dividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lj1-5E-kaT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNH-2h-KkT">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WTn-NO-lgJ"/>
                                                    <constraint firstAttribute="width" constant="50" id="qJJ-ng-VPR"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="multiply">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="multiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2B-wG-eXB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PMB-dR-L5p">
                                        <rect key="frame" x="0.0" y="232" width="170" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDT-kw-Fbu">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="EqZ-b7-DYd"/>
                                                    <constraint firstAttribute="height" constant="50" id="Sy7-4t-KIA"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="subtract">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="subtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFn-eb-9gV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMS-9y-C4b">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="BnQ-tc-VbO"/>
                                                    <constraint firstAttribute="height" constant="50" id="Mtl-61-cDw"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGr-x5-hnT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxn-WF-amJ">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9VF-uM-4jc"/>
                                                    <constraint firstAttribute="height" constant="50" id="jrL-ap-SJf"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="equalsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7V-rd-8NR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-Zd-NVQ">
                                        <rect key="frame" x="0.0" y="290" width="170" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uom-Lz-8AI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="clear">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ra-h7-eEk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="27A-m1-yhT" secondAttribute="trailing" id="3jn-kt-ftt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="27A-m1-yhT" secondAttribute="bottom" id="5xh-av-gdo"/>
                            <constraint firstItem="27A-m1-yhT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IWv-nd-Osk"/>
                            <constraint firstItem="BEZ-Xe-LBN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KTL-Oh-gEt"/>
                            <constraint firstItem="sPJ-lq-zyb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MR9-rv-sRj"/>
                            <constraint firstItem="sPJ-lq-zyb" firstAttribute="top" secondItem="8gQ-bq-rBx" secondAttribute="top" constant="10" id="Q0G-ST-7IE"/>
                            <constraint firstItem="BEZ-Xe-LBN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wl9-YI-cDU"/>
                            <constraint firstItem="Sad-xY-sk4" firstAttribute="top" secondItem="BEZ-Xe-LBN" secondAttribute="top" constant="10" id="dXr-DC-DZW"/>
                            <constraint firstItem="27A-m1-yhT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h0Q-sg-Coq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MEI-qC-knq" secondAttribute="bottom" id="hD6-tU-BA6"/>
                            <constraint firstItem="MEI-qC-knq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kwp-1C-dSA"/>
                            <constraint firstAttribute="trailing" secondItem="MEI-qC-knq" secondAttribute="trailing" id="mBW-eA-ubJ"/>
                            <constraint firstItem="Sad-xY-sk4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mkV-LH-9mh"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calculatorLabel" destination="Sad-xY-sk4" id="99N-U1-8I7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="129.61956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
